<!DOCTYPE html>
<html lang = en>

<head>

<link rel="stylesheet" href = "mystyle.css">
<title>MediocreMens</title>

</head>



<body>
<h7 style="font-size: small; color:grey">My thoughts if you were wondering</h7>
<div class="title">
<h1>Mediocre Man</h1>

</div>



 <a href = 'greenman.html'><img src="greenman.jpg" alt="greenman"   ></a>
 <a href = 'greenman.html' style="text-align: center;">Green Man</a><br>
 <a href = 'blueman.html'><img src="blueman.jpg" alt="blueman"   ></a>
 <a href = 'blueman.html'>Blue Man</a><br>
 <a href = 'redman.html'> <img src="redman.jpg" alt="redman"   ></a>
 <a href = 'redman.html'>Red Man</a>







    
</body>


</html> 